
& - THE ET LANGUAGE PROGRAMMING - BOOK ( 2019 )


About
- 

This file is a small documentation of "design" and "protocol system". 
Explaining the process development, contribution, research.

License: GNU PUBLIC License.
- 

Language Programming: Open Souce, ET Language Programming.
- 

 Table-Contents
 -
                             
  About  ......................................... .page 1 
  License ......................................... page 2 
  Language Programming ............................ page 3 
   
 1. Definition .................................... page 4 
     1. System Folder I ........................... page 5 
     2. System Folder II .......................... page 6 
     3. System Folder III ......................... page 7 
     4. System Folder I ........................... page 8
     5. System File I ............................. page 9 
     6. RFC ....................................... page 10
 2. Reference ..................................... page 11 
 3. Design ........................................ page 12 
 4. Conclusion .................................... page 13 


------
PAGE-Definition_ System Folder : I, II, III, IV
-

 1 - Definition System Folder  I ( page 5 )
   1.1 System folder ( book/doc/v-data )
   1.2 v-data "Version Data", example: "v-data/en-us" is "version source-code in en-us" or 
        1.3 def 1. "/translate" is "/en-us, /pt-br, /fa-ir /... ", example: "/src/translated/ " 
        1.4 def 2. "/change" "changelog", example: "v-data/change" is "version source-code with changelog" ...
        1.5 def 3. "/old", "v-old" , "data-old", "old-data" ... "archiment".
        
 
 2. Definition System Folder  II ( page 6 )
   1.1 System folder (  book/doc )
   1.2 doc "Folder Documentation", example: "doc/en-us" is "documentation in en-us" or 
        1.3 def 1. doc "change", example: "documentation, change" is "added new features" ...
 

 3. Definition System Folder  III  ( page 7 )
   1.1 System folder (  book/script )
   1.2 doc "Folder Documentation", example: "doc/en-us" is "documentation in en-us" or 
        1.3 def 1. doc "change", example: "documentation, change" is "added new features" ...
     

 4. Definition System Folder  IV ( page 8 )
   1.1 System folder (  book/gnulinux )
   1.2 doc "Folder Documentation", example: "doc/en-us" is "documentation in en-us" or 
        1.3 def 1. doc "change", example: "documentation, change" is "added new features" ...
          
   1.1 System folder (  book/windows )
   1.2 doc "Folder Documentation", example: "doc/en-us" is "documentation in en-us" or 
        1.3 def 1. doc "change", example: "documentation, change" is "added new features" ...
                     
   1.1 System folder (  book/mac )
   1.2 doc "Folder Documentation", example: "doc/en-us" is "documentation in en-us" or 
        1.3 def 1. doc "change", example: "documentation, change" is "added new features" ...
      
------   
PAGE-Definition_ System File I ( page 9 )
- 

   1.1 System File ( issues )
   1.2 doc "Folder Documentation", example: "doc/en-us" is "documentation in en-us" or 
       1.3 def 1. doc "change", example: "documentation, change" is "added new features" ...
 
------
PAGE-Definition_ Latex
- 
   1.1 System File ( issues )
   1.2 doc "Folder Documentation", example: "doc/en-us" is "documentation in en-us" or 
        1.3 def 1. doc "change", example: "documentation, change" is "added new features" ...
        
        
        - examples: repl ( FILE ) ( REPL )
        - examples: repl ( FILE ) ( HOST ) { }
        - examples: repl ( FILE ) ( SCRIPT )


------
PAGE-Definition_ RFC ( page 10 )
- 
   1.1 System File ( Request for Comments  )
        1.1 Category Replace 
        1.2 Reference Point
        1.3 List 
        1.4 Simple Design 
        

------
PAGE-Definition_ Reference ( page 11 )
-         

   1.1 REFERENCE  ( BIBLIOGRAPHY  )
   
    1.2 LINK 1  
      ..........................................
    1.3 LINK 2  
      ..........................................
    1.4 LINK 3  
      ..........................................
    1.5 LINK 4 
      ..........................................
    1.6 LINK 5  
      ..........................................
    1.7 LINK 6  
      ..........................................
    1.8 LINK 7  
      ..........................................
    1.9 LINK 8  
      ..........................................
    2.0 LINK 9  
      ..........................................
    2.1 LINK 10  
      ..........................................
    2.2 LINK 11 
      ..........................................
    2.3 LINK 12 
      ..........................................

------
PAGE-Definition_ Design   ( page 12 )
-         

   1.1 System File ( Request for Comments  )
        1.1 Category Replace 
        1.2 Reference Point
        1.3 List 
        1.4 Simple Design 
 
------
PAGE-Definition_ Conclusion  ( page 13 )
-         

Technical documentation.



OTHERS:
------

1. doc , v-data/ rfc , old, screenshoot
2. FILES NONE : CONTRIBUTORS, INFORMATION, REPORT, BUG, REFERENCE
3. Definition: Features Latex
   1. System folder ( v-data )
   2. System folder ( translate: example: en-us, pt-br, fa-ir ... )
   3. System update ( Github Pages (Git), )
   4. System policies ( Issues) 
   
